# monitor-hardware

./: .gitignore  Program.cs  README.md  app.manifest  config.json  monitor-hardware.csproj  monitor-hardware.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  log_report.yml  question.yml
.github/workflows/: dotnet-build.yml  release.yml
Forms/: DiagnosticAiForm.cs  HardwareDashboardForm.cs  HardwareSelectionForm.cs  HardwareStressTestForm.cs  RawHardwareDataForm.cs  SensorLiveMonitorForm.cs  SensorOriginsForm.cs  SensorsDetailsForm.cs
Models/: AppConfig.cs  HardwareSelectionItem.cs  MonitorSnapshot.cs  SensorOriginInfo.cs  SensorReading.cs
Services/: AppIconService.cs  AppLogService.cs  ConfigService.cs  ConsoleDisplayService.cs  CsvLoggerService.cs  DiagnosticDisplayService.cs  ErrorReportService.cs  HardwareMonitorService.cs  HardwareSelectionService.cs  HtmlReportService.cs  ReportSanitizerService.cs  SensorLookupService.cs  SnapshotService.cs  StartupTaskService.cs  TechnicalReportService.cs  TrayIconService.cs  UpdateService.cs  WindowThemeService.cs  WindowsHardwareOriginService.cs
docs/: comandos.md  configuracao.md  ferramentas-dev.md  ideias-futuras-integracao-ia.md  ideias-futuras-monitor-hardware.md  proposta-microsoft.md  roadmap.md  sensores.md  suporte.md  uso.md
ideias-futuras/: osciloscopio-virtual-pesquisa.md
monitor-hardware.Tests/: ConfigServiceTests.cs  HardwareMonitorServiceTests.cs  HardwareSelectionServiceTests.cs  HtmlReportServiceTests.cs  SensorLookupServiceTests.cs  TechnicalReportServiceTests.cs  UnitTest1.cs  UpdateServiceTests.cs  monitor-hardware.Tests.csproj
scripts/: criar-atalho.ps1  gerar-icone.ps1  instalar-inicializacao.ps1  remover-inicializacao.ps1
